#	Number of seconds it'll wait before choosing the default entry.
set timeout=2
#	Default entry!
set default=0
#	This will make sure that no console command will have the write
#	more than one page of output at a time.
set pager=1

#	Some styling. :(
set color_normal=white/black
set color_highlight=green/black

insmod vbe
insmod gfxterm

set gfxmode=640x480x32
set gfxpayload=keep

menuentry "Beelzebub" {
	multiboot /boot/jegudiel.bin
	
	module /boot/beelzebub.amd64.bin kernel64
	
	boot
}

